# klinik_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karungkung/klinik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karungkung/klinik/: ApiClient.java  ApiService.java  BasicAuthInterceptor.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  ImagePickerActivity.java  KonsultasiActivity.java  LoginActivity.java  MainActivity.java  NotificationService.java  PeriksaActivity.java  ProfileActivity.java  ProfileformActivity.java  ProfileformbidanActivity.java  RegistrasiFormActivity.java  RegistrationActivity.java  RekamMedisActivity.java  RekamMedisFormActivity.java  ResponseDataObj.java  ResponseDataStr.java  ResponseWithData.java  SessionManager.java  SetWebserviceActivity.java  TextInputLayoutAdapter.java  Utilities.java
app/src/main/java/com/karungkung/klinik/adapaters/: InfoAppAdapter.java  RegistrasiAdapter.java  RegistrasiDiffCallBack.java  RekamMedisAdapter.java  RekamMedisDiffCallBack.java
app/src/main/java/com/karungkung/klinik/domains/: Antrian.java  InfoApp.java  Klinik.java  Konsultasi.java  Profil.java  Registrasi.java  RekamMedis.java
app/src/main/java/com/karungkung/klinik/listeners/: InfoAppListener.java
app/src/main/res/drawable/: box_content_info.xml  box_content_menu.xml  ic_barcode.xml  ic_medical_1.xml  ic_medical_2.xml  ic_medical_3.xml  ic_notifications_active.xml  ic_profile.xml
app/src/main/res/layout/: activity_konsultasi.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_password_forgot.xml  activity_periksa.xml  activity_profile.xml  activity_profileform.xml  activity_profileform_bidan.xml  activity_registrasi_form.xml  activity_registration.xml  activity_rekam_medis.xml  activity_rekam_medis_form.xml  activity_set_webservice.xml  bottom_sheet_barcode.xml  bottom_sheet_profile.xml  bottom_sheet_registrasi.xml  content_main.xml  dialog_view.xml  row_info_app.xml  row_registrasi.xml  row_rekammedis.xml
app/src/main/res/menu/: menu_pemeriksaan.xml  top_menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/karungkung/klinik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
