<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/item_space"
    tools:context="com.karungkung.klinik.ChangePasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kata Kunci Lama"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/item_space"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kata Kunci Baru"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/item_space"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_renew_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Kembali Kata Kunci Baru"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/item_space"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Simpan"
        android:padding="@dimen/item_space"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorPrimaryDark" />

</LinearLayout>