<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/item_space"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:background="@android:color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Diri"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/no_profile"
                android:translationZ="0.1dp"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="1dp"
                android:layout_margin="@dimen/item_space"
                android:layout_gravity="center_horizontal"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:text="Nama Lengkap"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/field_nama"
                        android:layout_column="1"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="-" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Nama Suami/Keluarga"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/field_nama_keluarga"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:gravity="right"
                        android:text="-" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Tanggal Lahir"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/field_tgl_lahir"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:gravity="right"
                        android:text="-" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Alamat Domisili"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/field_address"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:gravity="right"
                        android:text="-" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Pendidikan"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/field_pendidikan"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:gravity="right"
                        android:text="-" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Pekerjaan Ibu"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/field_jobs_ibu"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:gravity="right"
                        android:text="-" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Pekerjaan Suami"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/field_jobs_suami"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:gravity="right"
                        android:text="-" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Agama"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/field_agama"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:gravity="right"
                        android:text="-" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Golongan Darah"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/field_goldar"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:gravity="right"
                        android:text="-" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Email"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/field_email"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:gravity="right"
                        android:text="-" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="No. Telp"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/field_phone"
                        android:layout_column="1"
                        android:padding="3dip"
                        android:gravity="right"
                        android:text="-" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Edit Data"
                android:padding="@dimen/item_space"
                android:layout_below="@id/txt_password"
                android:backgroundTint="@color/colorPrimaryDark"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>